In [7]:
import pandas as pd
pd.__version__

'0.21.0'

In [8]:
df = pd.read_csv('https://github.com/prasertcbs/tutorial/raw/master/score.csv', nrows=5)
df

   studentID gender  math1  math2  math3  eng1  eng2  eng3  sci1  sci2  sci3
0          1      M      6      8      9     4    11    12     5    19     9
1          2      M      5      8      8    10    15     9    15    18    20
2          3      M      9      8     10    14     8    13     6    10    14
3          4      F     10      9      7     4     8    13    20     8    15
4          5      F      5     10      6    13    10    14     8    12    16

In [9]:
df[['eng1', 'eng2', 'eng3']]

   eng1  eng2  eng3
0     4    11    12
1    10    15     9
2    14     8    13
3     4     8    13
4    13    10    14

In [10]:
df.loc[:, 'eng1':'eng3']

   eng1  eng2  eng3
0     4    11    12
1    10    15     9
2    14     8    13
3     4     8    13
4    13    10    14

In [11]:
df[df.columns[df.columns.str.contains(r'eng')]]

   eng1  eng2  eng3
0     4    11    12
1    10    15     9
2    14     8    13
3     4     8    13
4    13    10    14

In [12]:
df[df.columns[df.columns.str.match(r'\w+1$')]]

   math1  eng1  sci1
0      6     4     5
1      5    10    15
2      9    14     6
3     10     4    20
4      5    13     8

In [13]:
df[df.columns[df.columns.str.match(r'\w+[12]$')]]

   math1  math2  eng1  eng2  sci1  sci2
0      6      8     4    11     5    19
1      5      8    10    15    15    18
2      9      8    14     8     6    10
3     10      9     4     8    20     8
4      5     10    13    10     8    12

In [14]:
df.loc[:, df.columns.str.match('eng[12]')]

   eng1  eng2
0     4    11
1    10    15
2    14     8
3     4     8
4    13    10

In [15]:
df.loc[:, df.columns.str.match('.*[13]$')]

   math1  math3  eng1  eng3  sci1  sci3
0      6      9     4    12     5     9
1      5      8    10     9    15    20
2      9     10    14    13     6    14
3     10      7     4    13    20    15
4      5      6    13    14     8    16

In [16]:
df['math_total'] = df.math1 + df.math2 + df.math3
df['eng_total'] = df.eng1 + df.eng2 + df.eng3
df['sci_total'] = df.sci1 + df.sci2 + df.sci3
df['total'] = df.math_total + df.eng_total + df.sci_total
df

,studentID,gender,math1,math2,math3,eng1,eng2,eng3,sci1,sci2,sci3,math_total,eng_total,sci_total,total
0,1,M,6,8,9,4,11,12,5,19,9,23,27,33,83
1,2,M,5,8,8,10,15,9,15,18,20,21,34,53,108
2,3,M,9,8,10,14,8,13,6,10,14,27,35,30,92
3,4,F,10,9,7,4,8,13,20,8,15,26,25,43,94
4,5,F,5,10,6,13,10,14,8,12,16,21,37,36,94

In [17]:
df[df.columns[df.columns.str.match(r'^math\d{1,}')]]

   math1  math2  math3
0      6      8      9
1      5      8      8
2      9      8     10
3     10      9      7
4      5     10      6

In [18]:
df['math_total'] = df[df.columns[df.columns.str.match(r'^math\d{1,}')]].sum(axis=1)
df

,studentID,gender,math1,math2,math3,eng1,eng2,eng3,sci1,sci2,sci3,math_total,eng_total,sci_total,total
0,1,M,6,8,9,4,11,12,5,19,9,23,27,33,83
1,2,M,5,8,8,10,15,9,15,18,20,21,34,53,108
2,3,M,9,8,10,14,8,13,6,10,14,27,35,30,92
3,4,F,10,9,7,4,8,13,20,8,15,26,25,43,94
4,5,F,5,10,6,13,10,14,8,12,16,21,37,36,94

In [19]:
df[df.columns[df.columns.str.contains(r'_total$')]].sum(axis=1)

0     83
1    108
2     92
3     94
4     94
dtype: int64

In [20]:
df[df.columns[df.columns.str.match(r'\w+total')]]

   math_total  eng_total  sci_total
0          23         27         33
1          21         34         53
2          27         35         30
3          26         25         43
4          21         37         36

In [21]:
df[df.columns[df.columns.str.match(r'\w+_total')]]

   math_total  eng_total  sci_total
0          23         27         33
1          21         34         53
2          27         35         30
3          26         25         43
4          21         37         36

In [22]:
df[df.columns[df.columns.str.contains(r'_total')]]

   math_total  eng_total  sci_total
0          23         27         33
1          21         34         53
2          27         35         30
3          26         25         43
4          21         37         36

In [23]:
df.loc[:, 'math1':'math3']

   math1  math2  math3
0      6      8      9
1      5      8      8
2      9      8     10
3     10      9      7
4      5     10      6

In [24]:
df.columns[df.columns.str.contains(r'1$')]

Index(['math1', 'eng1', 'sci1'], dtype='object')

In [25]:
df[df.columns[df.columns.str.contains(r'1$')]]

   math1  eng1  sci1
0      6     4     5
1      5    10    15
2      9    14     6
3     10     4    20
4      5    13     8

In [26]:
df[df.columns[~df.columns.str.contains(r'math')]]

,studentID,gender,eng1,eng2,eng3,sci1,sci2,sci3,eng_total,sci_total,total
0,1,M,4,11,12,5,19,9,27,33,83
1,2,M,10,15,9,15,18,20,34,53,108
2,3,M,14,8,13,6,10,14,35,30,92
3,4,F,4,8,13,20,8,15,25,43,94
4,5,F,13,10,14,8,12,16,37,36,94

In [27]:
df.columns[~df.columns.str.contains(r'gender')]

Index(['studentID', 'math1', 'math2', 'math3', 'eng1', 'eng2', 'eng3', 'sci1',
       'sci2', 'sci3', 'math_total', 'eng_total', 'sci_total', 'total'],
      dtype='object')

In [28]:
df[df.columns[~df.columns.str.contains(r'gender')]]

,studentID,math1,math2,math3,eng1,eng2,eng3,sci1,sci2,sci3,math_total,eng_total,sci_total,total
0,1,6,8,9,4,11,12,5,19,9,23,27,33,83
1,2,5,8,8,10,15,9,15,18,20,21,34,53,108
2,3,9,8,10,14,8,13,6,10,14,27,35,30,92
3,4,10,9,7,4,8,13,20,8,15,26,25,43,94
4,5,5,10,6,13,10,14,8,12,16,21,37,36,94

In [29]:
df[df.columns[df.columns.str.contains(r'math|sci')]]

   math1  math2  math3  sci1  sci2  sci3  math_total  sci_total
0      6      8      9     5    19     9          23         33
1      5      8      8    15    18    20          21         53
2      9      8     10     6    10    14          27         30
3     10      9      7    20     8    15          26         43
4      5     10      6     8    12    16          21         36

In [30]:
df[df.columns[df.columns.str.match(r'(math|sci)\d{1,}')]]

   math1  math2  math3  sci1  sci2  sci3
0      6      8      9     5    19     9
1      5      8      8    15    18    20
2      9      8     10     6    10    14
3     10      9      7    20     8    15
4      5     10      6     8    12    16

In [31]:
c = ['studentID'] + list(df.columns[df.columns.str.match(r'(math|sci)\d{1,}')])
c

['studentID', 'math1', 'math2', 'math3', 'sci1', 'sci2', 'sci3']

In [32]:
df[c]

   studentID  math1  math2  math3  sci1  sci2  sci3
0          1      6      8      9     5    19     9
1          2      5      8      8    15    18    20
2          3      9      8     10     6    10    14
3          4     10      9      7    20     8    15
4          5      5     10      6     8    12    16

In [33]:
df

,studentID,gender,math1,math2,math3,eng1,eng2,eng3,sci1,sci2,sci3,math_total,eng_total,sci_total,total
0,1,M,6,8,9,4,11,12,5,19,9,23,27,33,83
1,2,M,5,8,8,10,15,9,15,18,20,21,34,53,108
2,3,M,9,8,10,14,8,13,6,10,14,27,35,30,92
3,4,F,10,9,7,4,8,13,20,8,15,26,25,43,94
4,5,F,5,10,6,13,10,14,8,12,16,21,37,36,94